# elastic-gateway

./: .gitignore  README.md  pcf.properties  pom.xml
src/main/java/resmed/hi/demo/: Application.java  ForwardBasicAuthenticationGatewayFilterFactory.java  SslConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml
