eureka.client.enabled=false
cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false

elasticsearch.rest.uri=https://localhost:19200
elasticsearch.rest.username=a9sa0526ea902201ef428d4228872f6c24d6da6c32b
elasticsearch.rest.password=a9s99f39a98d6330fbc85b6bf1903d942f0cd0290bd

